{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  }
}
