{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FeatureFlags": {
    "UseTarantoolStorage": false
  },
  "Dialogs": {
    "Tarantool": {
      "PoolSize": 32,
      "ReadBufferSize": 262144
    }
  },
  "RunMigrationsOnStartup": true
}
