{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PeopleHub",
    "Audience": "PeopleHub",
    "Key": "people-hub-dev-signing-key-0123456789-abcdefghijklmnopqrstuvwxyz",
    "ExpiresHours": 24
  },
  "FeatureFlags": {
    "UseCacheForFeed": true
  }
}
